<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.itzpe.passwordsecure.AddAccount">

    <TextView
        android:text="Add Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        tools:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:text="*Username :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categories"
        android:layout_alignLeft="@+id/categoryLabel"
        android:layout_alignStart="@+id/categoryLabel"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/usernameLabel" />

    <TextView
        android:text="Password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/passwordLabel"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/usernameLabel"
        android:layout_alignStart="@+id/usernameLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/password"
        android:layout_alignBaseline="@+id/passwordLabel"
        android:layout_alignBottom="@+id/passwordLabel"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="*Additional Notes :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noteLabel"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/emailLabel"
        android:layout_alignStart="@+id/emailLabel"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:text="Category :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/categoryLabel"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/accountNameLabel"
        android:layout_toLeftOf="@+id/title"
        android:layout_toStartOf="@+id/title" />

    <TextView
        android:text="Account Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/accountNameLabel"

        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/categoryLabel"
        android:layout_alignStart="@+id/categoryLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/accountName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/accountNameLabel"
        android:layout_alignBottom="@+id/accountNameLabel"
        android:layout_toRightOf="@+id/noteLabel"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:layout_alignTop="@+id/categoryLabel"
        android:layout_alignLeft="@+id/accountName"
        android:layout_alignStart="@+id/accountName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_below="@+id/categories"
        android:layout_alignLeft="@+id/categories"
        android:layout_alignStart="@+id/categories"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="*Email :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailLabel"
        android:layout_alignTop="@+id/email"
        android:layout_alignLeft="@+id/passwordLabel"
        android:layout_alignStart="@+id/passwordLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notes"
        android:layout_below="@+id/noteLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:text="Must fill in Account Name, Category, and Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:visibility="invisible"
        android:layout_above="@+id/addButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:text="* = Optional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/errorMessage"
        android:layout_alignBottom="@+id/errorMessage"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Random Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomPass"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/errorMessage"
        android:layout_alignEnd="@+id/errorMessage"
        android:onClick="generateRandomPassword"/>

    <Button
        android:text="Add Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:onClick="addAccount"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/noteLabel"
        android:layout_alignEnd="@+id/noteLabel" />

</RelativeLayout>
