<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.itzpe.passwordsecure.ChangePassword">

    <TextView
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/newPass2"
        android:layout_below="@+id/new2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:text="Current password incorrect or new psaswords invalid (must be matching, 5-number passwords)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/errorMessage"
        android:layout_below="@+id/newPass2"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="invisible" />

    <TextView
        android:text="Confirm your new password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/new2"
        android:textAlignment="center"
        android:layout_below="@+id/newPass1"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/newPass1"
        android:textAlignment="center"
        android:layout_below="@+id/new1"
        android:layout_alignLeft="@+id/newPass2"
        android:layout_alignStart="@+id/newPass2"
        android:layout_marginTop="11dp" />

    <TextView
        android:text="Enter your current password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/old"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/new2"
        android:layout_alignStart="@+id/new2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/oldPass"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/old"
        android:layout_alignLeft="@+id/newPass1"
        android:layout_alignStart="@+id/newPass1" />

    <TextView
        android:text="Enter your new password :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new1"
        android:layout_below="@+id/oldPass"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changePassword"
        android:id="@+id/confirm"
        android:layout_below="@+id/errorMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
