<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r" launchScreen="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6" translatesAutoresizingMaskIntoConstraints="NO" text="Password shows up here" textAlignment="center">
                                <rect key="frame" x="66" y="104" width="97" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="99" width="252" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.31764705882352939" green="0.31764705882352939" blue="0.97647058823529409" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="180" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button1_TouchUpInside:" destination="BYZ-38-t0r" id="109" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="180" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="180" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="245" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="38" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="245" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="245" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="40" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="313" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="41" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="313" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="313" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="43" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="380" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="380" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="45" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="#">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="380" width="80" height="56"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="128" y="486" width="119" height="46"/>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6"/>
                                <exclude reference="23"/>
                                <exclude reference="35"/>
                                <exclude reference="36"/>
                                <exclude reference="37"/>
                                <exclude reference="38"/>
                                <exclude reference="39"/>
                                <exclude reference="40"/>
                                <exclude reference="41"/>
                                <exclude reference="42"/>
                                <exclude reference="43"/>
                                <exclude reference="44"/>
                                <exclude reference="45"/>
                                <exclude reference="46"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="60"/>
                                <exclude reference="61"/>
                                <exclude reference="62"/>
                                <exclude reference="63"/>
                                <exclude reference="64"/>
                                <exclude reference="65"/>
                                <exclude reference="66"/>
                                <exclude reference="67"/>
                                <exclude reference="68"/>
                                <exclude reference="69"/>
                                <exclude reference="70"/>
                                <exclude reference="71"/>
                                <exclude reference="72"/>
                                <exclude reference="73"/>
                                <exclude reference="74"/>
                                <exclude reference="75"/>
                                <exclude reference="76"/>
                                <exclude reference="77"/>
                                <exclude reference="78"/>
                                <exclude reference="79"/>
                                <exclude reference="80"/>
                                <exclude reference="81"/>
                                <exclude reference="82"/>
                                <exclude reference="83"/>
                                <exclude reference="84"/>
                                <exclude reference="85"/>
                                <exclude reference="86"/>
                                <exclude reference="87"/>
                                <exclude reference="88"/>
                                <exclude reference="89"/>
                                <exclude reference="90"/>
                                <exclude reference="91"/>
                                <exclude reference="92"/>
                                <exclude reference="93"/>
                                <exclude reference="94"/>
                                <exclude reference="95"/>
                                <exclude reference="96"/>
                                <exclude reference="97"/>
                                <exclude reference="98"/>
                                <exclude reference="99"/>
                                <exclude reference="100"/>
                                <exclude reference="101"/>
                                <exclude reference="102"/>
                                <exclude reference="103"/>
                                <exclude reference="108"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6"/>
                                <include reference="23"/>
                                <include reference="35"/>
                                <include reference="36"/>
                                <include reference="37"/>
                                <include reference="38"/>
                                <include reference="39"/>
                                <include reference="40"/>
                                <include reference="41"/>
                                <include reference="42"/>
                                <include reference="43"/>
                                <include reference="44"/>
                                <include reference="45"/>
                                <include reference="46"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="60"/>
                                <include reference="61"/>
                                <include reference="62"/>
                                <include reference="63"/>
                                <include reference="64"/>
                                <include reference="65"/>
                                <include reference="66"/>
                                <include reference="67"/>
                                <include reference="68"/>
                                <include reference="69"/>
                                <include reference="70"/>
                                <include reference="71"/>
                                <include reference="72"/>
                                <include reference="73"/>
                                <include reference="74"/>
                                <include reference="75"/>
                                <include reference="76"/>
                                <include reference="77"/>
                                <include reference="78"/>
                                <include reference="79"/>
                                <include reference="80"/>
                                <include reference="81"/>
                                <include reference="82"/>
                                <include reference="83"/>
                                <include reference="84"/>
                                <include reference="85"/>
                                <include reference="86"/>
                                <include reference="87"/>
                                <include reference="88"/>
                                <include reference="89"/>
                                <include reference="90"/>
                                <include reference="91"/>
                                <include reference="92"/>
                                <include reference="93"/>
                                <include reference="94"/>
                                <include reference="95"/>
                                <include reference="96"/>
                                <include reference="97"/>
                                <include reference="98"/>
                                <include reference="99"/>
                                <include reference="100"/>
                                <include reference="101"/>
                                <include reference="102"/>
                                <include reference="103"/>
                                <include reference="108"/>
                            </mask>
                        </variation>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        <constraints>
                            <constraint id="60" firstItem="37" firstAttribute="centerX" secondItem="23" secondAttribute="centerX"/>
                            <constraint id="61" firstItem="40" firstAttribute="centerX" secondItem="23" secondAttribute="centerX"/>
                            <constraint id="62" firstItem="43" firstAttribute="centerX" secondItem="23" secondAttribute="centerX"/>
                            <constraint id="63" firstItem="38" firstAttribute="centerX" secondItem="35" secondAttribute="centerX"/>
                            <constraint id="64" firstItem="41" firstAttribute="centerX" secondItem="35" secondAttribute="centerX"/>
                            <constraint id="65" firstItem="44" firstAttribute="centerX" secondItem="35" secondAttribute="centerX"/>
                            <constraint id="66" firstItem="39" firstAttribute="centerX" secondItem="36" secondAttribute="centerX"/>
                            <constraint id="67" firstItem="42" firstAttribute="centerX" secondItem="36" secondAttribute="centerX"/>
                            <constraint id="68" firstItem="45" firstAttribute="centerX" secondItem="36" secondAttribute="centerX"/>
                            <constraint id="69" firstItem="35" firstAttribute="centerY" secondItem="23" secondAttribute="centerY"/>
                            <constraint id="70" firstItem="36" firstAttribute="centerY" secondItem="23" secondAttribute="centerY"/>
                            <constraint id="71" firstItem="38" firstAttribute="centerY" secondItem="37" secondAttribute="centerY"/>
                            <constraint id="72" firstItem="39" firstAttribute="centerY" secondItem="37" secondAttribute="centerY"/>
                            <constraint id="73" firstItem="41" firstAttribute="centerY" secondItem="40" secondAttribute="centerY"/>
                            <constraint id="74" firstItem="42" firstAttribute="centerY" secondItem="40" secondAttribute="centerY"/>
                            <constraint id="75" firstItem="44" firstAttribute="centerY" secondItem="43" secondAttribute="centerY"/>
                            <constraint id="76" firstItem="45" firstAttribute="centerY" secondItem="43" secondAttribute="centerY"/>
                            <constraint id="77" firstItem="35" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="78" firstItem="37" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="79" firstItem="38" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="80" firstItem="40" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="81" firstItem="41" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="82" firstItem="36" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="83" firstItem="39" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="84" firstItem="42" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="85" firstItem="43" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="86" firstItem="44" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="87" firstItem="45" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="88" firstItem="35" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="89" firstItem="37" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="90" firstItem="38" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="91" firstItem="40" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="92" firstItem="41" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="93" firstItem="36" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="94" firstItem="39" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="95" firstItem="42" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="96" firstItem="43" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="97" firstItem="44" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="98" firstItem="45" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="99" firstItem="35" firstAttribute="centerX" secondItem="6" secondAttribute="centerX"/>
                            <constraint id="100" firstItem="38" firstAttribute="centerX" secondItem="6" secondAttribute="centerX"/>
                            <constraint id="101" firstItem="41" firstAttribute="centerX" secondItem="6" secondAttribute="centerX"/>
                            <constraint id="102" firstItem="44" firstAttribute="centerX" secondItem="6" secondAttribute="centerX"/>
                            <constraint id="103" firstItem="46" firstAttribute="centerX" secondItem="6" secondAttribute="centerX"/>
                            <constraint id="108" firstItem="46" firstAttribute="centerX" secondItem="44" secondAttribute="centerX"/>
                        </constraints>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityConfiguration key="traits" keyboardKey="YES"/>
                        </accessibility>
                    </view>
                    <connections>
                        <outlet property="Main_Menu" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="User_Entry" destination="6" id="name-outlet-6"/>
                        <outlet property="Button1" destination="23" id="name-outlet-23"/>
                        <outlet property="Button2" destination="35" id="name-outlet-35"/>
                        <outlet property="Button3" destination="36" id="name-outlet-36"/>
                        <outlet property="Login_Button" destination="46" id="name-outlet-46"/>
                        <outlet property="Button4" destination="37" id="name-outlet-37"/>
                        <outlet property="Button5" destination="38" id="name-outlet-38"/>
                        <outlet property="Button6" destination="39" id="name-outlet-39"/>
                        <outlet property="Button7" destination="40" id="name-outlet-40"/>
                        <outlet property="Button8" destination="41" id="name-outlet-41"/>
                        <outlet property="Button9" destination="42" id="name-outlet-42"/>
                        <outlet property="Button_Star" destination="43" id="name-outlet-43"/>
                        <outlet property="Button0" destination="44" id="name-outlet-44"/>
                        <outlet property="Button_Pound" destination="45" id="name-outlet-45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.94509803921568625" green="0.96470588235294119" blue="0.9882352941176471" alpha="1"/>
</document>