<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r" launchScreen="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="6" translatesAutoresizingMaskIntoConstraints="NO" text="Password shows up here" textAlignment="center">
                                <rect key="frame" x="66" y="104" width="97" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="62" y="99" width="252" height="30"/>
                                    <mask key="constraints">
                                        <include reference="124"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="124" firstAttribute="width" constant="252"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="124"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.31764705882352939" green="0.31764705882352939" blue="0.97647058823529409" alpha="1"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="62" y="175" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="127"/>
                                        <include reference="128"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button1_TouchUpInside:" destination="BYZ-38-t0r" id="109" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="127" firstAttribute="width" constant="80"/>
                                    <constraint id="128" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="127"/>
                                        <exclude reference="128"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="35" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="175" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="131"/>
                                        <include reference="132"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button2_TouchUpInside:" destination="BYZ-38-t0r" id="110" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="131" firstAttribute="width" constant="80"/>
                                    <constraint id="132" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="131"/>
                                        <exclude reference="132"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="36" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="233" y="175" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="135"/>
                                        <include reference="136"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button3_TouchUpInside:" destination="BYZ-38-t0r" id="111" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="135" firstAttribute="width" constant="80"/>
                                    <constraint id="136" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="135"/>
                                        <exclude reference="136"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="37" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="62" y="245" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="139"/>
                                        <include reference="140"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button4_TouchUpInside:" destination="BYZ-38-t0r" id="112" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="139" firstAttribute="width" constant="80"/>
                                    <constraint id="140" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="139"/>
                                        <exclude reference="140"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="38" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="148" y="245" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="143"/>
                                        <include reference="144"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button5_TouchUpInside:" destination="BYZ-38-t0r" id="113" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="143" firstAttribute="width" constant="80"/>
                                    <constraint id="144" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="143"/>
                                        <exclude reference="144"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="39" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="233" y="245" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="147"/>
                                        <include reference="148"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button6_TouchUpInside:" destination="BYZ-38-t0r" id="114" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="147" firstAttribute="width" constant="80"/>
                                    <constraint id="148" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="147"/>
                                        <exclude reference="148"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="40" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="62" y="313" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="151"/>
                                        <include reference="152"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button7_TouchUpInside:" destination="BYZ-38-t0r" id="115" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="151" firstAttribute="width" constant="80"/>
                                    <constraint id="152" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="151"/>
                                        <exclude reference="152"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="41" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="148" y="313" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="155"/>
                                        <include reference="156"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button8_TouchUpInside:" destination="BYZ-38-t0r" id="116" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="155" firstAttribute="width" constant="80"/>
                                    <constraint id="156" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="155"/>
                                        <exclude reference="156"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="233" y="313" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="159"/>
                                        <include reference="160"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button9_TouchUpInside:" destination="BYZ-38-t0r" id="117" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="159" firstAttribute="width" constant="80"/>
                                    <constraint id="160" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="159"/>
                                        <exclude reference="160"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="43" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="62" y="380" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="163"/>
                                        <include reference="164"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button_Star_TouchUpInside:" destination="BYZ-38-t0r" id="118" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="163" firstAttribute="width" constant="80"/>
                                    <constraint id="164" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="163"/>
                                        <exclude reference="164"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="44" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="148" y="380" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="167"/>
                                        <include reference="168"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button0_TouchUpInside:" destination="BYZ-38-t0r" id="119" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="167" firstAttribute="width" constant="80"/>
                                    <constraint id="168" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="167"/>
                                        <exclude reference="168"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="45" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="#">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="233" y="380" width="80" height="56"/>
                                    <mask key="constraints">
                                        <include reference="171"/>
                                        <include reference="172"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button_Pound_TouchUpInside:" destination="BYZ-38-t0r" id="120" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="171" firstAttribute="width" constant="80"/>
                                    <constraint id="172" firstAttribute="height" constant="56"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="171"/>
                                        <exclude reference="172"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="46" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="62" y="148" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.3411764705882353" green="0.32156862745098042" blue="0.96862745098039216" alpha="1"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="128" y="486" width="119" height="46"/>
                                    <mask key="constraints">
                                        <include reference="175"/>
                                    </mask>
                                </variation>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login_Button_TouchUpInside:" destination="BYZ-38-t0r" id="121" eventType="touchUpInside"/>
                                </connections>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityConfiguration key="traits" button="YES" causesPageTurn="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="175" firstAttribute="width" constant="119"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="175"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6"/>
                                <exclude reference="23"/>
                                <exclude reference="35"/>
                                <exclude reference="36"/>
                                <exclude reference="37"/>
                                <exclude reference="38"/>
                                <exclude reference="39"/>
                                <exclude reference="40"/>
                                <exclude reference="41"/>
                                <exclude reference="42"/>
                                <exclude reference="43"/>
                                <exclude reference="44"/>
                                <exclude reference="45"/>
                                <exclude reference="46"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="77"/>
                                <exclude reference="78"/>
                                <exclude reference="79"/>
                                <exclude reference="80"/>
                                <exclude reference="81"/>
                                <exclude reference="82"/>
                                <exclude reference="83"/>
                                <exclude reference="84"/>
                                <exclude reference="85"/>
                                <exclude reference="86"/>
                                <exclude reference="87"/>
                                <exclude reference="88"/>
                                <exclude reference="89"/>
                                <exclude reference="90"/>
                                <exclude reference="91"/>
                                <exclude reference="92"/>
                                <exclude reference="93"/>
                                <exclude reference="94"/>
                                <exclude reference="95"/>
                                <exclude reference="96"/>
                                <exclude reference="97"/>
                                <exclude reference="98"/>
                                <exclude reference="122"/>
                                <exclude reference="123"/>
                                <exclude reference="125"/>
                                <exclude reference="126"/>
                                <exclude reference="129"/>
                                <exclude reference="130"/>
                                <exclude reference="133"/>
                                <exclude reference="134"/>
                                <exclude reference="137"/>
                                <exclude reference="138"/>
                                <exclude reference="141"/>
                                <exclude reference="142"/>
                                <exclude reference="145"/>
                                <exclude reference="146"/>
                                <exclude reference="149"/>
                                <exclude reference="150"/>
                                <exclude reference="153"/>
                                <exclude reference="154"/>
                                <exclude reference="157"/>
                                <exclude reference="158"/>
                                <exclude reference="161"/>
                                <exclude reference="162"/>
                                <exclude reference="165"/>
                                <exclude reference="166"/>
                                <exclude reference="169"/>
                                <exclude reference="170"/>
                                <exclude reference="173"/>
                                <exclude reference="174"/>
                                <exclude reference="176"/>
                                <exclude reference="177"/>
                                <exclude reference="178"/>
                                <exclude reference="179"/>
                                <exclude reference="180"/>
                                <exclude reference="181"/>
                                <exclude reference="182"/>
                                <exclude reference="183"/>
                                <exclude reference="184"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6"/>
                                <include reference="23"/>
                                <include reference="35"/>
                                <include reference="36"/>
                                <include reference="37"/>
                                <include reference="38"/>
                                <include reference="39"/>
                                <include reference="40"/>
                                <include reference="41"/>
                                <include reference="42"/>
                                <include reference="43"/>
                                <include reference="44"/>
                                <include reference="45"/>
                                <include reference="46"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="77"/>
                                <include reference="78"/>
                                <include reference="79"/>
                                <include reference="80"/>
                                <include reference="81"/>
                                <include reference="82"/>
                                <include reference="83"/>
                                <include reference="84"/>
                                <include reference="85"/>
                                <include reference="86"/>
                                <include reference="87"/>
                                <include reference="88"/>
                                <include reference="89"/>
                                <include reference="90"/>
                                <include reference="91"/>
                                <include reference="92"/>
                                <include reference="93"/>
                                <include reference="94"/>
                                <include reference="95"/>
                                <include reference="96"/>
                                <include reference="97"/>
                                <include reference="98"/>
                                <include reference="122"/>
                                <include reference="123"/>
                                <include reference="125"/>
                                <include reference="126"/>
                                <include reference="129"/>
                                <include reference="130"/>
                                <include reference="133"/>
                                <include reference="134"/>
                                <include reference="137"/>
                                <include reference="138"/>
                                <include reference="141"/>
                                <include reference="142"/>
                                <include reference="145"/>
                                <include reference="146"/>
                                <include reference="149"/>
                                <include reference="150"/>
                                <include reference="153"/>
                                <include reference="154"/>
                                <include reference="157"/>
                                <include reference="158"/>
                                <include reference="161"/>
                                <include reference="162"/>
                                <include reference="165"/>
                                <include reference="166"/>
                                <include reference="169"/>
                                <include reference="170"/>
                                <include reference="173"/>
                                <include reference="174"/>
                                <include reference="176"/>
                                <include reference="177"/>
                                <include reference="178"/>
                                <include reference="179"/>
                                <include reference="180"/>
                                <include reference="181"/>
                                <include reference="182"/>
                                <include reference="183"/>
                                <include reference="184"/>
                            </mask>
                        </variation>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                        <constraints>
                            <constraint id="77" firstItem="35" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="78" firstItem="37" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="79" firstItem="38" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="80" firstItem="40" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="81" firstItem="41" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="82" firstItem="36" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="83" firstItem="39" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="84" firstItem="42" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="85" firstItem="43" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="86" firstItem="44" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="87" firstItem="45" firstAttribute="width" secondItem="23" secondAttribute="width"/>
                            <constraint id="88" firstItem="35" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="89" firstItem="37" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="90" firstItem="38" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="91" firstItem="40" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="92" firstItem="41" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="93" firstItem="36" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="94" firstItem="39" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="95" firstItem="42" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="96" firstItem="43" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="97" firstItem="44" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="98" firstItem="45" firstAttribute="height" secondItem="23" secondAttribute="height"/>
                            <constraint id="122" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="61"/>
                            <constraint id="123" firstItem="6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="99"/>
                            <constraint id="125" firstItem="23" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62"/>
                            <constraint id="126" firstItem="23" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180"/>
                            <constraint id="129" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="147"/>
                            <constraint id="130" firstItem="35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180"/>
                            <constraint id="133" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="62"/>
                            <constraint id="134" firstItem="36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180"/>
                            <constraint id="137" firstItem="37" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62"/>
                            <constraint id="138" firstItem="37" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245"/>
                            <constraint id="141" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="147"/>
                            <constraint id="142" firstItem="38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245"/>
                            <constraint id="145" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="62"/>
                            <constraint id="146" firstItem="39" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245"/>
                            <constraint id="149" firstItem="40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62"/>
                            <constraint id="150" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="40" secondAttribute="bottom" constant="298"/>
                            <constraint id="153" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="147"/>
                            <constraint id="154" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="41" secondAttribute="bottom" constant="298"/>
                            <constraint id="157" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="62"/>
                            <constraint id="158" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="42" secondAttribute="bottom" constant="298"/>
                            <constraint id="161" firstItem="43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62"/>
                            <constraint id="162" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="43" secondAttribute="bottom" constant="231"/>
                            <constraint id="165" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="147"/>
                            <constraint id="166" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="44" secondAttribute="bottom" constant="231"/>
                            <constraint id="169" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="62"/>
                            <constraint id="170" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="231"/>
                            <constraint id="173" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="46" secondAttribute="trailing" constant="128"/>
                            <constraint id="174" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="46" secondAttribute="bottom" constant="135"/>
                            <constraint id="176" firstItem="37" firstAttribute="leading" secondItem="23" secondAttribute="leading"/>
                            <constraint id="177" firstItem="40" firstAttribute="leading" secondItem="23" secondAttribute="leading"/>
                            <constraint id="178" firstItem="43" firstAttribute="leading" secondItem="23" secondAttribute="leading"/>
                            <constraint id="179" firstItem="36" firstAttribute="trailing" secondItem="39" secondAttribute="trailing"/>
                            <constraint id="180" firstItem="36" firstAttribute="trailing" secondItem="42" secondAttribute="trailing"/>
                            <constraint id="181" firstItem="36" firstAttribute="trailing" secondItem="45" secondAttribute="trailing"/>
                            <constraint id="182" firstItem="38" firstAttribute="centerX" secondItem="35" secondAttribute="centerX"/>
                            <constraint id="183" firstItem="41" firstAttribute="centerX" secondItem="35" secondAttribute="centerX"/>
                            <constraint id="184" firstItem="44" firstAttribute="centerX" secondItem="35" secondAttribute="centerX"/>
                        </constraints>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityConfiguration key="traits" keyboardKey="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <connections>
                        <outlet property="Main_Menu" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                        <outlet property="User_Entry" destination="6" id="name-outlet-6"/>
                        <outlet property="Button1" destination="23" id="name-outlet-23"/>
                        <outlet property="Button2" destination="35" id="name-outlet-35"/>
                        <outlet property="Button3" destination="36" id="name-outlet-36"/>
                        <outlet property="Login_Button" destination="46" id="name-outlet-46"/>
                        <outlet property="Button4" destination="37" id="name-outlet-37"/>
                        <outlet property="Button5" destination="38" id="name-outlet-38"/>
                        <outlet property="Button6" destination="39" id="name-outlet-39"/>
                        <outlet property="Button7" destination="40" id="name-outlet-40"/>
                        <outlet property="Button8" destination="41" id="name-outlet-41"/>
                        <outlet property="Button9" destination="42" id="name-outlet-42"/>
                        <outlet property="Button_Star" destination="43" id="name-outlet-43"/>
                        <outlet property="Button0" destination="44" id="name-outlet-44"/>
                        <outlet property="Button_Pound" destination="45" id="name-outlet-45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <color key="tintColor" colorSpace="calibratedRGB" red="0.94509803921568625" green="0.96470588235294119" blue="0.9882352941176471" alpha="1"/>
</document>